<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MeowWow520"/><meta name="copyright" content="MeowWow520"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Galgame,Aokana"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="「仰望天空，注视天空，答案就在那里」 | MeowWow520"/><meta name="apple-mobile-web-app-title" content="「仰望天空，注视天空，答案就在那里」 | MeowWow520"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://MeowWow520.CN/2026/01/20/Galgame_Aokana_Asuka/"/><meta name="description" content="[未完成的文章] 仓科明日香: 所以，我希望你能教我更多，让我能更开心地飞">
<meta property="og:type" content="article">
<meta property="og:title" content="「仰望天空，注视天空，答案就在那里」 | MeowWow520">
<meta property="og:url" content="https://meowwow520.cn/2026/01/20/Galgame_Aokana_Asuka/index.html">
<meta property="og:site_name" content="MeowWow520">
<meta property="og:description" content="[未完成的文章] 仓科明日香: 所以，我希望你能教我更多，让我能更开心地飞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/covers/Galgame_Aokana-Asuka.jpg">
<meta property="article:published_time" content="2026-01-20T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T06:36:06.922Z">
<meta property="article:author" content="MeowWow520">
<meta property="article:tag" content="Aokana">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/covers/Galgame_Aokana-Asuka.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>「仰望天空，注视天空，答案就在那里」 | MeowWow520</title><link rel="shortcut icon" href="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>MeowWow520</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-item"><a href="/Birthdays-ACG"><span>Birth</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>About</span></a><ul class="sub-menu-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Games</span></a><ul class="sub-menu-item"><li><a href="/Game1WithC"><span>Game1WithC</span></a></li><li><a href="/EscapeFromGhost"><span>EscapeFromGhost</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="sub-menu-item"><li><a href="/friends"><span>Friend</span></a></li><li><a href="/Alubms"><span>Alubms</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></a><a href="/" title="主页">MeowWow520</a></div><div class="menu-aside-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-aside-item"><a href="/Birthdays-ACG"><span>Birth</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>About</span></a><ul class="menu-aside-sub-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Games</span></a><ul class="menu-aside-sub-item"><li><a href="/Game1WithC"><span>Game1WithC</span></a></li><li><a href="/EscapeFromGhost"><span>EscapeFromGhost</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><span>Friend</span></a></li><li><a href="/Alubms"><span>Alubms</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Avatar"/></div><div class="banner-title">咪嘛五二零</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">「仰望天空，注视天空，答案就在那里」</h1><div class="post-author"><span>作者: MeowWow520</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-01-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-04-04</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Aokana/" rel="tag">Aokana</a><a class="post-tags-link" href="/tags/Galgame/" rel="tag">Galgame</a></span></div></div></div><div class="post markdown" indent="true"><div class="note pink"><p><strong>仓科明日香</strong>： 所以，我希望你能教我更多，让我能更开心地飞</p></div>

<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://blogmeowwow520cn.oss-cn-beijing.aliyuncs.com/hexo/source/img/_post/Galgame_Aokana-Asuka/20260120214922_1.jpg"  alt="First"><figcaption>First</figcaption></figure></p>
<h3 id="游玩时的想法"><a href="#游玩时的想法" class="headerlink" title="游玩时的想法"></a>游玩时的想法</h3><details class="fold light" ><summary>Folded</summary><div class='fold-content'><p>首先，我觉得共通线非常好。基本上每一个角色都得到了非常好的塑造<br>再就是CG，每一话的开头和结尾都有这么一小段真的……<br>画面方面，画工非常好，我一直认为Galgame画面质量处于那种不上不下的水平，甚至一些剧情不错的游戏画面也会让人觉得很难看<br>不过每一代人都有每一代人的审美，比如Clannad的画风对于我来说就无法欣赏。不过Clannad的剧情绝对是神中神<br>音乐方面，<strong>夕焼けと音楽室</strong> 这首BGM很好听，有韵律感。<br>p.s. 目前看到 第四话。</p>
<p>（自言自语）为什么玩这***游戏，看着这***角色，脸上会有谜之笑容？<br>（自言自语）嘿bro，clam dowm，别***傻笑了</p>
<p>第六话，一轮比赛之后：<br>我一直以为，男主作为以前的大满贯选手，会带领着这几个有潜力的女主，一起走向胜利。<br>但真正的比拼时，男主的指挥，女主们的临场。却并不是那样的。<br>男主虽然会在一些时候表现出自己的经验，但他偶尔也会“失误”。（或许是因为阴影使他不在自信于自己？）<br>现在我玩了 9.3h, 其实我仍然有疑问<br>1.男主为什么陷入阴影？为什么他不愿意提起自己的过往？<br>2.为什么我看不了动画CG？<br>3.空竞这门运动，到底在代表着什么？ </p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我发现这类剧情向的 Galgame，大多是开篇展示一个莫名其妙的 CG。用一个意象代替一类哲思</span><br><span class="line">想到天空，一般就会联想到空中的鸟儿。游戏似乎也有这一部分的内容。**明日香** 头上的羽毛发卡。</span><br><span class="line">以及竞速用的鞋子启动时会“展开翅膀”，而了解到鸟之类的，因为我个人看过 **利兹与青鸟** 的故事</span><br><span class="line">青鸟因为爱利兹，选择放弃飞翔，最后利兹坚持要让青鸟飞翔，不让自己的爱成为青鸟飞翔的阻碍</span><br><span class="line">那么回到本作，这类天空的意象，是否也代表着男主被“锁住”？</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>4.<strong>未萌</strong> 这孩子……不会暗恋我吧？<br>p.s. 卖鞋的店主的妹妹<br>（自言自语）真得有人在意 <strong>未萌</strong> 吧？！！哥们儿那可是 imoto 啊</p>
<p>第六话，二轮比赛之后：<br>真腾学长跟大反派一样，虽然是实力取胜，但给我的感觉却有一种 “邪恶”战胜“正义”的感觉<br>因为我说实话，一个原价 88 的 Galgame，他已经“过了12个小时”了。我内心深处就是在暗示自己<br>“主角光环”该来了。但实际上不是，没有遗憾落败，是实力压制式的失败。<br>这对于游玩者来说，是一种“颠覆认知”的感觉。“为什么仍然是失败？”<br>虽然仔细一想确实是主角团不该现在赢。训练略显脱水，几乎是玩着训练。<br>真腾学长和乾的对决，无意中给我 CS 肌肉派和学院派之间的感觉</p>
<p>第七话 疑似进了明日香线 我进了一个非常“可怕”的线。明日香没有 Extra 3……<br>1.难道，这才是真正的开始？作者用 12 个小时，就是为了牵出，日向特训明日香？<br>2…美咲是偶撒撒纳吉米吧… 虽然文中也提到“训练明日香而不是一开始看好的美咲”的原因<br>但我其实内心也知道大多数人玩 Galgame 的目的，4分剧情6分角色。总感觉如果是美咲厨看见明日香线里的美咲<br>被“抛弃”会很难受。<br>3.当莉佳说出为真腾学长报仇时，我发现真腾学长又回到了“友”的位置。为了凸显“敌人”的强大，让真腾学长暴打我们<br>在让真腾学长输掉比赛来增加复仇的快感？<br>4.在训练赛打完之后，我心情有点复杂。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">首先我们的敌人，真的会让人感到厌烦。或许这个词语并不合适，但我现在只能想到这个</span><br><span class="line">如果你突然被“高高在上”的人请求对战，在你其实算是被理所当然的输掉后。你可能会伤心，会失落</span><br><span class="line">这个时候你的对手，其实已经在你身边，来“礼貌性”的问候你了。很膈应</span><br><span class="line">我回想到前面主角团的做法，不去打扰对方就是最好的。</span><br><span class="line">就像美咲去喷的一样，把我们卷入到一场莫名其妙的训练赛中。</span><br><span class="line">我没法形容我的心情，我尝试站在剧情中对立面那样思考过他们的视角，“那我应该怎么做？‘我们以大比分赢了呢’‘果然就像我想的那样’”</span><br><span class="line">虽然这么反驳我们就是对的，但......但这TM......woc这就像是</span><br><span class="line">高考状元有一天突然找到你，要和你比拼成绩。至于为什么，因为你的老师以前是高考状元，你也肯定有点东西</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>5.三对一训练。我现在都开始不自信了，明日香在这训练之后真的有机会胜利吗？还有老师的那句“也关心一下其他队员的情况”会不会有伏笔？<br>这游戏，不会有Bad Ending吧？<br>6.为什么真腾学长会选择帮助我们？真腾学长的能力，自己不能通过训练战胜敌人吗？<br>7.老师和真腾学长换取的筹码是什么？她牺牲了自己？</p>
<p><strong>牛逼！真的牛逼！14个小时。没有提一句日向晶也的过往，却句句是日向晶也的过往</strong></p>
<p>和明日香“约会”之后<br>感觉这个线，其他人怎么一个个都成补枪手了。助攻咔咔拿<br>明日香确实傻白甜……</p>
<p>最终话</p>
<p>……前几话太压抑了哥们儿，这最终话反而很轻松<br>而且，美咲这表情，每次看都感觉她似乎知道什么似的（我和明日香的关系）</p>
<p>一下是我（这个“我”是我）和明日香的对话 fadian</p>
<p>序号1– （这个“我”是我）<br>坐标：确认关系后的一天上学早上进教室后，遇见了美咲和社团经理（因为忘了她叫啥……）在和她们打完招呼后<br>状态：我和明日香在想什么时候“官宣”<br>明日香 「应、应该没被她们看出来吧」<br>我 不这太明显了，我们已经被发现了</p>
<p>序号2– （这个“我”是我）<br>坐标：官宣后去明日香家<br>晶也 「你要这么说的话，你也很可爱啊，不也是一直单身」<br>明日香 「我、我真～～的从来都没有过任何类似的经验！！」<br>我 我可不一样兄嘚！我玩了很多 Galgame ，恋爱这一块儿，你可以叫我 <strong>恋爱小王子</strong></p>
<p>（自言自语）所有人保持嘴角向下😁😁😁😁😁😁</p>
<p>这也太……纯爱了吧？！我得快进 H 剧情……哥们儿这我看着好油腻啊。<br>为什么会有这么强势的理所当然的爸妈不在家，我和男朋友开一局的剧情</p>
<p>最后还有忏悔录。<br>“要是当时关注的是美咲而不是明日香，事情又会怎么发展呢？”<br>“假如，我比明日香学姐练得更努力，那——那······晶也学长，你会陪我一起加油吗？！”<br>“不过，我完全没有考虑过自己会可能和市之漱交往”</p>
<p>秋季大赛 倒数第二天<br>男女朋友去教堂，不一般是……祈祷结婚吗？！<br>我要说一个最近在看 <strong>点兔</strong> 经常看见的弹幕————敌人间互相交朋友，太热血了！</p></div></details>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Like this? Reward me a little.</span></div><div class="post-reward-content"><div class="post-reward-text">Thank you for your likes and support</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/assets%5Cimages%5Cconfig-default%5Cwechat-support-qrcode.png" target="_blank"><img class="noview" src="/assets%5Cimages%5Cconfig-default%5Cwechat-support-qrcode.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 MeowWow520 于 2026-01-20 23:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://meowwow520.cn/2026/01/20/Galgame_Aokana_Asuka/">「仰望天空，注视天空，答案就在那里」</a></span><button class="copy-text" type="button" data-text="https://meowwow520.cn/2026/01/20/Galgame_Aokana_Asuka/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>MeowWow520</a></div><img class="post-copyright-icon noview" src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Aokana/" rel="tag">Aokana</a><a class="post-tail-tags-link" href="/tags/Galgame/" rel="tag">Galgame</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/02/17/Anime_List/" title="追番总列表">上一篇<span>追番总列表</span></a><a class="post-nav-next" href="/2026/01/15/Anime_2026AnnualList/" title="2026年度追番列表">下一篇<span>2026年度追番列表</span></a></div></div></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://meowwow520.cn/2026/01/20/Galgame_Aokana_Asuka/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>@</span> <a href="/null">MeowWow520</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-06-16T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20261413" target="_blank">萌 ICP 备 20261413 号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.5,
    lrcType: 0,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer([{"name":"20_親愛なるあの日々へ","artist":"赤尾ひかる","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/20_%E8%A6%AA%E6%84%9B%E3%81%AA%E3%82%8B%E3%81%82%E3%81%AE%E6%97%A5%E3%80%85%E3%81%B8.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/albumart.jpg"},{"name":"26_Dear Moments short ver.","artist":"赤尾ひかる","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/26_Dear%20Moments%20short%20ver..mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/albumart.jpg"},{"name":"01_Hajimari no Kaze","artist":"Aokana-Piano#1","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/01_Hajimari%20no%20Kaze.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/Aokana-Piaon%231.png"},{"name":"04_Zannenmunen","artist":"Aokana-Piano#1","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/04_Zannenmunen.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/Aokana-Piaon%231.png"},{"name":"07_Yuuyake to Ongakushitsu","artist":"Aokana-Piano#2","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/07_Yuuyake%20to%20Ongakushitsu.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/Aokana-Piano%232.png"},{"name":"19_Ao no Kanata he_TypeB","artist":"Aokana-Piano#2","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/19_Ao%20no%20Kanata%20he_TypeB.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/Aokana-Piano%232.png"},{"name":"1-05_渚","artist":"CLANNAD OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/Disc1/1-05_%E6%B8%9A.flac","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/CLANNAD.png"},{"name":"2-17_小さなてのひら","artist":"CLANNAD OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/Disc2/2-17_%E5%B0%8F%E3%81%95%E3%81%AA%E3%81%A6%E3%81%AE%E3%81%B2%E3%82%89.flac","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/CLANNAD.png"},{"name":"02 Katashiro and Wishes","artist":"GINKA OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/02%20Katashiro%20and%20Wishes.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/Ginka-OST.png"},{"name":"21 Star Trail","artist":"GINKA OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/21%20Star%20Trail.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/Ginka-OST.png","theme":"#88C0ED","type":"auto"}]));;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>