<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MeowWow520"/><meta name="copyright" content="MeowWow520"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Anime"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶 | MeowWow520"/><meta name="apple-mobile-web-app-title" content="舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶 | MeowWow520"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://MeowWow520.CN/2026/09/25/sakissocksnottea/"/><meta name="description" content="本文将会从恋物癖以及袜子的外在特征下手，讨论为什么单一个体丰川祥子的袜子并不能作为茶叶成为人类引用的饮品。">
<meta property="og:type" content="article">
<meta property="og:title" content="舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶 | MeowWow520">
<meta property="og:url" content="https://meowwow520.cn/2026/09/25/sakissocksnottea/index.html">
<meta property="og:site_name" content="MeowWow520">
<meta property="og:description" content="本文将会从恋物癖以及袜子的外在特征下手，讨论为什么单一个体丰川祥子的袜子并不能作为茶叶成为人类引用的饮品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.meowwow520.cn/assets/_posts-image/sakissocksnottea/cover.jpg">
<meta property="article:published_time" content="2026-09-25T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-26T13:08:33.853Z">
<meta property="article:author" content="MeowWow520">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.meowwow520.cn/assets/_posts-image/sakissocksnottea/cover.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶 | MeowWow520</title><link rel="shortcut icon" href="/assets/site/avatar.jpg"><link rel="preconnect" href="/assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/site/avatar.jpg" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>MeowWow520</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>About</span></a><ul class="sub-menu-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-item"><a href="/albums"><span>Albums</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="sub-menu-item"><li><a href="/friends"><span>Friend</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Diary</span></a><ul class="sub-menu-item"><li><a href="/Diary-Postgraduate"><span>Postgraduate</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/site/avatar.jpg" alt="Logo"/></a><a href="/" title="主页">MeowWow520</a></div><div class="menu-aside-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>About</span></a><ul class="menu-aside-sub-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-aside-item"><a href="/albums"><span>Albums</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><span>Friend</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Diary</span></a><ul class="menu-aside-sub-item"><li><a href="/Diary-Postgraduate"><span>Postgraduate</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/site/avatar.jpg" alt="Avatar"/></div><div class="banner-title">咪 嘛 五 二 零</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶</h1><div class="post-author"><span>作者: MeowWow520</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-09-25</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-09-26</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Anime/" rel="tag">Anime</a></span></div></div></div><div class="post markdown" indent="true"><img  class="postcover" alt="Post Cover"  lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://r2.meowwow520.cn/assets/_posts-image/sakissocksnottea/cover.jpg" ><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人作品</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>MYGO!!! Ave Mujica</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>TO BE CONTINUED...</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>丰川祥子 袜子 茶叶 红色毛癣菌 白色念珠菌</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>丰川祥子</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Warning</div><div class="fmeta-warning">整活向，请勿过度解读</div></div></div></div></div>
<div class="title-tag">BEGIN: 前言</div>
<p>袜，又称袜子，是直接穿在脚上和腿上的服装，有保暖、装饰或保护脚不被鞋子或地面擦伤等功能。茶是以茶树的嫩叶及芽经不同加工工序制成的茶叶，并以热水冲泡而成的饮料。茶水，是指茶叶加水后，茶叶中的可溶物质溶解于水中所形成的液体，即作为饮料的茶。茶叶的种类不同、制作程序、工艺不同，茶汤的颜色、香气、口感会有所区别。本文将会从恋物癖以及袜子的外在特征下手，讨论为什么单一个体<font color="#9ebbe7">丰川祥子</font>的袜子并不能作为茶叶成为人类引用的饮品。</p>
<div class="title-tag">Chapter 1: 美少女并非全身香香软软</div>
<p><font color="#9ebbe7">丰川祥子</font>作为 Ave Mujica 的键盘手，且是《颂乐人偶》篇的主要角色之一，人气自然是不言而喻。<font color="#9ebbe7">丰川祥子</font>在剧中两次的不经意间的漏出，使得广大网友产生了以<font color="#9ebbe7">丰川祥子</font>足部及其周围环境为主的一系列幻想。其中“祥袜泡茶喝”占了相当一部分比例。在一些微生物学、生物化学和神经学的研究中，研究人员普遍认为，男生与女生有着不同的体味(Body Odor)。提到女生的体味，人们的印象是香香软软的。一方面是很多女性日化产品确实更强调香味，社会文化也长期把“女性 = 香”联系在一起；另一方面是注意力偏差：男生可能对异性或好感对象的气味更敏感、更记得住。但是美少女并非全身香香软软！身体的一部分，比如脚或腋下，由于长时间处于封闭空间，空气流通不畅；加上脚底本就是人体汗腺最密集的地方，又被鞋袜包裹，通风差、湿度高、温度也高。汗液蒸发不出去，就会被袜子吸收或留在皮肤表面。<strong>袜子长时间穿在脚上会产生难闻气味</strong>。其气味复杂的根本原因是丁酸(butyric acid)、二甲基二硫醚(dimethyl disulphide)、二甲基三硫醚(dimethyl trisulphide)、2-庚酮(2-heptanone)、2-壬酮(2-nonanone)、2-辛酮(2-octanone)这些化合物的存在。这些化合物具有强烈的刺激性和腐蚀性，或易燃。虽然这些化合物中有一些是香料，但是用量及其微弱(ps: 0.00003 mg/L)，泡在水中作为茶叶不仅不好喝，更有可能造成生命危险！！！</p>
<figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://r2.meowwow520.cn/assets/_posts-image/sakissocksnottea/c1-001.png"  alt="笑口常开的丰川祥子" style="width:60%; height:auto;"><figcaption>笑口常开的丰川祥子</figcaption></figure>
<div class="title-tag">Chapter 2: 足部真菌感染也有可能害了你</div>
<p>人体的足部生长着一些并不能被直接观察到的真菌，比如红色毛癣菌或者白色念珠菌等。红色毛癣菌是足癣的主要成因之一，栖息在皮肤的死皮层中并消化角蛋白。甚至在极端环境下也能表现出一定的适应性，存在一定的生存或代谢切换能力。在《BanG Dream Ave Mujica》中，我们可以看到祥子的脚的形态，创可贴对祥脚的保护，可能间接地保护了这些真菌的生成空间，让它们在鞋子这样封闭的空间也有能力维持生命。尽管一般情况下感染风险极低，但仍可能会<strong>造成胃肠道不适或者导致过敏反应</strong>，导致恶心、呕吐、腹痛或腹泻等症状。白色念珠菌为伺机性感染的致病真菌，平时可以生长于人体的皮肤中而不造成负面影响，但当其过度生长时可能造成念珠菌症的感染。比如感染口部的鹅口疮、感染阴道的念珠菌性外阴阴道炎、感染食管的念珠菌性食管炎等，甚至可能造成全身的侵入性感染，侵犯多个器官，并造成念珠菌血症(Candidemia)。正如前文所述，误食白色念珠菌可能<strong>造成鹅口疮</strong>。<font color="#9ebbe7">丰川祥子</font>的袜子上极有可能附着着这些不可见的真菌，如果将这样的袜子当作茶叶，也有可能通过空气传播疾病和通过口腔进入人体的内环境之中。</p>
<figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://r2.meowwow520.cn/assets/_posts-image/sakissocksnottea/c2-001.avif"  alt="受伤的祥脚" style="width:60%; height:auto;"><figcaption>受伤的祥脚</figcaption></figure>
<div class="title-tag">Chapter 3: 袜子并非主流茶叶</div>
<p>从统计上来看，袜子并非主流茶叶，甚至<strong>根本不能算作茶叶</strong>。在一些产销数据中，内销额排名靠前的是绿茶、红茶、黑茶、乌龙茶、白茶和黄茶，绿茶约占六成，红茶、黑茶、乌龙茶紧随其后，所有<strong>榜单里都没有“袜子”这一项</strong>。茶叶是山茶科植物嫩叶制成的饮品，有明确的植物来源、加工工艺和饮用传统；袜子则是棉、化纤、羊毛等纺织物，用途是穿在脚上，不具备任何茶叶属性。此前出现的袜子泡茶事件，要么是童年恶作剧，要么是酒店热水壶被恶意污染，要么是“丝袜奶茶”式的包装营销，本质上都不是把袜子当作正经茶叶来消费。网络上偶尔有人玩梗，说用袜子泡茶，也只是调侃，不能说明袜子进入了茶饮市场。因此，无论从销量排名、行业分类还是食品安全角度看，袜子都绝非主流茶叶，真正的主流仍然是六大茶类。</p>
<div class="title-tag">END: 最后</div>
<p>综上所述，无论从袜子的外在特征、脚部微环境，还是从微生物、生物化学与食品安全的角度看，<font color="#9ebbe7">丰川祥子</font>的袜子都不具备成为茶叶的资格。美少女并非全身香香软软，脚底汗腺密集，鞋袜包裹下形成的湿热环境，会让丁酸、二甲基二硫醚、二甲基三硫醚、2-庚酮、2-壬酮、2-辛酮等气味化合物积累，其中不少具有刺激性、腐蚀性或易燃性，微量入香尚可，泡水饮用则既难喝又危险。足部还可能附着红色毛癣菌、白色念珠菌等真菌，误食可能带来胃肠不适、过敏甚至感染风险。至于市场层面，主流茶叶始终是绿茶、红茶、黑茶、乌龙茶、白茶和黄茶，袜子从未进入茶叶分类。所谓“祥袜泡茶喝”，终究只是网友对<font color="#9ebbe7">丰川祥子</font>足部幻想的整活延伸，可以存在于二创与玩笑中，却不能当作真实饮品，更不建议任何人模仿。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Like this? Reward me a little.</span></div><div class="post-reward-content"><div class="post-reward-text">Thank you for your likes and support</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/assets/images/config-default/wechat-support-qrcode.png" target="_blank"><img class="noview" src="/assets/images/config-default/wechat-support-qrcode.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 MeowWow520 于 2026-09-25 23:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://meowwow520.cn/2026/09/25/sakissocksnottea/">舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶</a></span><button class="copy-text" type="button" data-text="https://meowwow520.cn/2026/09/25/sakissocksnottea/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>MeowWow520</a></div><img class="post-copyright-icon noview" src="/assets/site/avatar.jpg" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Anime/" rel="tag">Anime</a></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/07/11/Galgame_Flowers-Le%20volume%20sur%20ete-/" title="Flowers -Le volume sur ete">下一篇<span>Flowers -Le volume sur ete</span></a></div></div></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://meowwow520.cn/2026/09/25/sakissocksnottea/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>@</span> <a href="/null">MeowWow520</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-06-16T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20261413" target="_blank">萌 ICP 备 20261413 号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer([{"name":"裙摆与向日葵花","artist":"多多poi丶","url":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.mp3","cover":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.jpg","lrc":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.lrc"},{"name":"CHE.R.RY - From THE FIRST TAKE","artist":"YUI","url":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.mp3","cover":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.jpg","lrc":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.lrc"},{"name":"Lily - Single","artist":"Hinako Yaotose(Reina Ueda)","url":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).mp3","cover":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).jpg","lrc":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).lrc","theme":"#88C0ED","type":"auto"}]));;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>