<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MeowWow520"/><meta name="copyright" content="MeowWow520"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Skills,Minecraft,Code"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="[Java] Minecraft Server 开设教程 | MeowWow520"/><meta name="apple-mobile-web-app-title" content="[Java] Minecraft Server 开设教程 | MeowWow520"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://MeowWow520.CN/2026/10/02/how2openmcsrv/"/><meta name="description" content="[未完成]本文将教学如何开设一个 Java 版本 MC 服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java] Minecraft Server 开设教程 | MeowWow520">
<meta property="og:url" content="https://meowwow520.cn/2026/10/02/how2openmcsrv/index.html">
<meta property="og:site_name" content="MeowWow520">
<meta property="og:description" content="[未完成]本文将教学如何开设一个 Java 版本 MC 服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.meowwow520.cn/assets/_posts-image/how2openmcsrv/cover.jpg">
<meta property="article:published_time" content="2026-10-01T17:00:00.000Z">
<meta property="article:modified_time" content="2026-10-02T07:48:00.180Z">
<meta property="article:author" content="MeowWow520">
<meta property="article:tag" content="Code">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.meowwow520.cn/assets/_posts-image/how2openmcsrv/cover.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>[Java] Minecraft Server 开设教程 | MeowWow520</title><link rel="shortcut icon" href="/assets/site/avatar.jpg"><link rel="preconnect" href="/assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/site/avatar.jpg" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>MeowWow520</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>About</span></a><ul class="sub-menu-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-item"><a href="/albums"><span>Albums</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="sub-menu-item"><li><a href="/friends"><span>Friend</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Diary</span></a><ul class="sub-menu-item"><li><a href="/Diary-Postgraduate"><span>Postgraduate</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/site/avatar.jpg" alt="Logo"/></a><a href="/" title="主页">MeowWow520</a></div><div class="menu-aside-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>About</span></a><ul class="menu-aside-sub-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-aside-item"><a href="/albums"><span>Albums</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><span>Friend</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Diary</span></a><ul class="menu-aside-sub-item"><li><a href="/Diary-Postgraduate"><span>Postgraduate</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/site/avatar.jpg" alt="Avatar"/></div><div class="banner-title">咪 嘛 五 二 零</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">[Java] Minecraft Server 开设教程</h1><div class="post-author"><span>作者: MeowWow520</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-10-02</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-10-02</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 3.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 11分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Code/" rel="tag">Code</a><a class="post-tags-link" href="/tags/Minecraft/" rel="tag">Minecraft</a><a class="post-tags-link" href="/tags/Skills/" rel="tag">Skills</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://r2.meowwow520.cn/assets/_posts-image/how2openmcsrv/cover.jpg" ><h1>前言</h1>
<div class="note light"><p><font color="red">Q: 为什么会有这个教程？</font><br>
A: <s>闲的</s>最早的时候曾经做过一个教程，但是当时的语言组织能力欠缺。所以选择再做一个。</p></div>
<div class="note light"><p><font color="red">Q: 这个适合新手吗？</font><br>
A: 这<font color="orange">并不是</font>保姆级别教程，但是你只需要知道章节 [#你需要知道什么](## 你需要知道什么) 的内容基本上没有什么问题</p></div>
<div class="note light"><p><font color="red">Q: 待定</font><br>
A: 待定</p></div>
<h1>Chapter 1: 基础知识</h1>
<p>如果你确定你已经知道以下几个问题的其中一个，你可以跳过这一段</p>
<details class="fold light" ><summary>网易我的世界和 Java 版 Minecraft 的区别</summary><div class='fold-content'><p>网易我的世界分为移动端(基岩版)和 Windows 端(Java 版)，简单来说一个是在电脑上游玩的一个是在手机上游玩的。而 Java 版 Minecraft 是在电脑上游玩的。网易我的世界 Java 版只有特定几个版本可以选择(如：1.14.3)，而在 Java 版 Minecraft 上有几乎所有可以找到的版本(远古版本、愚人节版本、快照版)。相较于 Java 版 Minecraft，网易我的世界提供的 Mod 也较少，且大多数为付费订阅机制。<br>
这是我目前能想到的几点差别</p></div></details>
<details class="fold light" ><summary>如何查询我的电脑配置</summary><div class='fold-content'><p>如果你是 <font color="orange">Windows 10/11</font> 平台：在任务栏右键–&gt;&gt;任务管理器–&gt;&gt;左侧标题中的“性能”；或者，<code>Win + S</code> 键入“设备管理器” 找到左侧处理器，显示适配器；或者，在 Windows 设置中选择 系统–&gt;&gt;关于。(以上基于 Windows 11，其他设备类似)<br>
如果你是 <font color="orange">Linux</font> 平台：<s>你比我更清楚如何查询性能</s> 我的主机和笔记本电脑均为 Windows 平台，我并不知道如何查询 Linux 平台的电脑配置。如果你使用的是 Linux 平台，本文不会对你有帮助。<br>
如果你是 <font color="orange">MacOS</font> 平台：和 Linux 平台类似，本文不会对你有帮助。</p></div></details>
<details class="fold light" ><summary>JVM 和 JRE 是什么</summary><div class='fold-content'><p>JVM(Java Virtual Machine) 是 Java 虚拟机的缩写，JRE(Jave Runtime Environment) 是 Java 运行环境的缩写。他们的作用会在后面提到。</p></div></details>
<h2 id="什么是-Minecraft-服务器">什么是 Minecraft 服务器</h2>
<p>Minecraft 服务器是提供给非内网的公网用户用于联机 Minecraft 的一个媒介，实际上单人模式下的 Minecraft 也是通过在本地开设一个功能并不全面的服务器再让本地玩家加入服务器的方式实现的。在特定情况下(卡 BUG)，你也可以在单人游戏中看到类似“断开连接”的退出服务器字样。</p>
<p>如果你有公网 ip 或者拥有一台轻量级云服务器(运行内存约 2GB)，开设一个 Minecraft 完全免费；如果你没有这些，实际上一些内网穿透工具也能帮助你和异地好友联机，有一些内网穿透服务器提供商甚至可以免费提供服务，即便是订阅式的服务，也大多为 1~10 RMB 每月。游玩 Minecraft 并不需要过多的带宽，在我看来 10Mbps 绰绰有余。</p>
<h2 id="你的电脑能开服务器吗">你的电脑能开服务器吗</h2>
<p>我可以很确定的告诉你：是的，大多数硬件设备，只要拥有输入输出设备(键盘，屏幕)，都能开设一个 Minecraft 服务器。<span class="mask blue" type="0">如果你懂得网络技术，一个 Minecraft 服务器可以只拥有硬件基础(主板、CPU、内存和储存)和联网能力。仅仅使用 SSH 和主机联络使用 CMD 命令就能开设服务器，但我并没有使用过这种方法开设，我大多数使用的是 Windows 平台，通过图形化界面控制窗口。</span>在我的印象中，简陋到“树莓派”都能开设 Minecraft 服务器。</p>
<h2 id="你需要具备什么知识">你需要具备什么知识</h2>
<p>虽然这个教程会提到几乎涉及 Minecraft 服务器的所有，但是我还是推荐你至少游玩过离线 Minecraft 或者正版 Minecraft。前面提到这并不是一个保姆级教程，我希望你在了解以下几个常识之后再开始动手开设服务器：<br>
1、<ins>鼠标的左键和右键点击的效果是不一样的</ins><br>
2、<ins>一些简单的快捷键(<code>Ctrl + C</code>)</ins><br>
2、<ins>什么是 Command(CMD)</ins><br>
3、<ins>文件是有“后缀”的</ins><br>
4、<ins>管理员权限是什么</ins></p>
<h2 id="本文可以教给你什么">本文可以教给你什么</h2>
<p>这一小节是为了说明我对 Minecraft 服务器了解的水平。我最早开设服务器是在初中二年级，那一年也是我开始玩 Minecraft 的年份，当时的主流版本是 1.14。经过了 8 年，我已经了解了很多更全面的概念，学了 Java、C++ 这些比较主流的编程语言，拥有两台阿里云 ECS，通过玩这个云服务器学了很基础的 Linux 命令和网络基础。我现在已经踩过大多数的坑了，小到拼错单词，大到崩档。每一个的解决方法都有了解过，也了解过许多举一反三的方法。本文会<font color="orange">非常非常详细地介绍 Minecraft 服务器</font>，详细到会解释每步这么做的意义。</p>
<p>我的这一套教程<font color="orange">主要适合 Windows 平台</font>，Windows 具有图形化的界面相较于没有图形界面的 Linux 服务器更容易上手，对于 MacOS 它和 Linux 有着相似之处，你可以搜索 Linux 下的解决方案，在通过搜索 MacOS 如何实现 Linux 的 XXX 效果来达到目的(根据我的了解这种方法可行，MacOS 和 Linux 都是类 Unix 系统，而且社区资源很丰富)。本教程<font color="orange">倾向于开设 Mod 服务器</font>，尤其是基于 <font color="orange">Fabric</font> Mod Loader 的 Mod 服务器。如果你是来学习其他加载器(比如 <font color="orange">Forge</font> Mod Loader)或者<font color="orange">原版</font>，也不用担心，这一部分只是换汤不换药，我也会同时教学。拓展内容(比如如何加载数据包、配置服务器资源包)在你完成本文之后也能通过少部分的了解就能知道如何操作，非常抱歉的是由于我并没有加载过服务器数据包等等，在“踩坑”方面我不能给你很多建议。也就是对于开设服务器之后的<font color="orange">“小众”需求我并不能帮你避雷，只能进行简单的引导和教学</font>。</p>
<p>本文的前一小部分几乎是<font color="orange">科普的内容</font>：<ins>Minecraft 是如何运转的</ins>、<ins>在 Windows 上文件是如何管理的</ins>......了解这一部分你可以对整个服务器某一部实在干什么有一个认识；随后进入了<font color="orange">正式的开设教程</font>：<ins>从哪里找资源</ins>，<ins>如何运行xxx</ins>......期间还会穿插这一步容易犯的错误；最后就是一些<font color="orange">额外的内容</font>：<ins>如何个性化你的服务器</ins>、<ins>如何自定义你的服务器 IP 地址</ins>......</p>
<blockquote>
<p>如果你仔细阅读了这一节的内容，并<font color="orange">思考一下“8 年给你去学会一个技能，你能学会什么？”</font>。你会发现我在 8 年只学会了简简单单的开设服务器，甚至不包含加载额外的数据包，服务器实用的管理工具。是的，我的水平并不高深，这些内容你很容易在其他平台和更厉害的高手那里得到，他们的经验也许比我还深。本文也不乏会出现错别字、语义不明、解释不清楚等等问题。如果你在某一处“卡住了”，你可以尝试去纠察某一部分内容是否为正确的。本文内的图片使用 CloudFlare R2 对象存储，由于是免费的订阅内容，加载速度堪忧，还请谅解！本博客内容没有进行 ICP 备案和被<a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/">全国互联网安全管理平台</a>进行内容审查，<font color="red">请你不要在中国大陆进行传播</font>。</p>
</blockquote>
<h1>Chapter 2: 开设服务器有哪些方法</h1>
<p>准确来说，是联机的方法。任何一个 Minecraft(以下亦会简称“MC”) 游戏都是一个服务器(除了一些远古版本)，以 26.3 为例，在“游戏菜单”–&gt;&gt;“世界选项”–&gt;&gt;“多人游戏”中打开局域网功能，MC 会在聊天框中提示：“此世界现已对局域网开放。端口号为[11404]”。如果和你连接了同一网络的设备都能通过在“多人游戏”通过添加类似 <code>[ip:port]</code> 的方式找到你的单人游戏。一般地，MC 的多人模式会自动寻找局域网中的 MC 服务器。你只需要等待片刻即可。如果没有找到，你可以自己在“加入服务器”中的地址栏输入 <code>[ip:port]</code> 来测试连接，其中 ip 是路由器<span class="mask blue" type="0">(不确定的说法)</span>分配给你的内网 ip 地址。你可以通过以下的方法查询你的 ip 地址。</p>
<p><figure class="img-caption"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://r2.meowwow520.cn/assets/_posts-image/how2openmcsrv/c2-port_img_in_26.3.png"  alt="c2-port_img_in_26.3"><figcaption>c2-port_img_in_26.3</figcaption></figure></p>
<details class="fold light" ><summary>如何查询 ip 地址</summary><div class='fold-content'><p>1、使用快捷键 <code>Win + R</code>；<br>
2、键入 <code>cmd</code> 或者 <code>powershell</code>；<br>
3、在窗口中键入 <code>ipconfig</code>；<br>
4、找到关键词 <code>IPv4</code>。</p>
<div class="code-container" code-lang="Ps"><div class="codebox"><figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\MeowWow520&gt; ipconfig</span><br><span class="line"></span><br><span class="line">Windows IP 配置</span><br><span class="line">xxxxxxx</span><br><span class="line">无线局域网适配器 WLAN:</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   IPv6 地址 . . . . . . . . . . . . : <span class="number">2409</span>:<span class="number">8907</span>:xxxx:xxx:xxxx:xxxx:xxxx:<span class="number">47</span>ba</span><br><span class="line">   临时 IPv6 地址. . . . . . . . . . : <span class="number">2409</span>:<span class="number">8907</span>:xxxx:xxx:xxxx:xxxx:xxxx:<span class="number">4</span>f2e</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::xxxx:xxxx:xxxx:xxxxxxx</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : <span class="number">10</span>.xx.xx.xxx</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line">   默认网关. . . . . . . . . . . . . : fe80::<span class="number">284</span>a:<span class="number">7</span>bff:fed7:<span class="number">98</span>ba%<span class="number">17</span></span><br><span class="line">                                       <span class="number">10.59</span>.<span class="number">62.246</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\MeowWow520&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></div></details>
<p>得到 ip 地址之后，你还需要知道端口号(port)。事实上在打开局域网功能之后，MC 就会告诉你 port：比如你可以通过重新进入“多人游戏”界面，查找“端口”；也可以找到游戏的聊天框的历史消息来获取。在本示例中 <code>10.xx.xx.xxx:11404</code> 就是服务器地址。</p>
<p>这是联机的第一个方法：<font color="orange">使用本地局域网来联机</font>。<strong>优点</strong>在于：由于是使用非公网的方案，基本不会出现网络卡顿；<strong>缺点</strong>是：只能线下面基游玩，不过搭配上后面会介绍到的“内网穿透”也能做到远程联机。这是最简单的一个方法，如果你只需要联机原版或者 Mod 数目较少的游戏，这个方法是不二之选。然而当你的需求更多(比如想要是否允许 PVP 等功能的时候)这个方法就开始显得不是很优雅。</p>
<p>也就有了以下的更加“优雅”的方法：使用基于原版的 <font color="orange">paper、bukkit、vanilla、spigot</font> 等服务器端搭建原版服务器；使用可以加载 Fabric(Forge) Mod 的 <font color="orange">Fabric(Forge)</font> 服务端；还有很多其他的服务端(比如官方出的 <font color="orange">Realms</font> )。等等！什么是服务端？这就要开始介绍你是怎么玩上 MC 的了......</p>
<h1>Chapter 3: 开设服务器的条件</h1>
<p>你可以把 MC 想象成一个购物软件，当你想要购买一件东西的时候。你要下载一个购物软件，登录你的账号，然后下单，几天之后你就能收到你买的商品了。然而当你开始仔细拆开这几个步骤，这其实和 MC 服务器运行的原理没什么区别：</p>
<p>如果你想要玩到 MC，你现需要下载一个程序来启动 MC；另外你不可能是无名氏，你应该在启动的时候选择使用正版登录还是离线登录；当你进入世界之后，你需要控制你的键盘来控制你的角色，对着树木按住你的鼠标左键来“撸”掉树木；当你对着树木足够长时间之后，游戏发现你“撸”掉了这棵树，就会在原地掉落一个原木。你可以把上文的“游戏”先理解为服务端。你“撸”掉一棵树不是你面前的窗口知道你“撸”掉了它，而是你告诉了你的游戏：“你‘撸’掉了它”。接下来，讲清楚 MC 如何运转会很麻烦，请你原谅我无法正确的整理语序：<strong>单人模式下的 Minecraft 也是通过在本地开设一个功能并不全面的服务器再让本地玩家加入服务器的方式实现的</strong>，在你打开单人游戏的时候，MC 做了两件事情：1、打开一个服务端；2、打开一个客户端。客户端负责收集你如何控制你的角色，再把它告诉服务端，让服务端相应结果。服务端回把结果再返还给客户端。二者保持着联系，完成了很多游戏逻辑。我准备了一个示例来说明这个过程：</p>
<details class="fold light" open><summary>你踩下的一个压力板想要打开一扇铁门</summary><div class='fold-content'><p>你控制这你的 Steve 来到了压力板上，服务器在你站到压力板上时，发现了你踩下了压力板，把压力板的状态更新为“按下”，然后服务器发现这个压力板打开了一扇铁门，于是把压力板的状态和铁门打开的消息告诉了客户端。客户端知道这个铁门应该打开，于是将铁门渲染为“开启”，没有打开的时候，你无法通过铁门，游戏会把你挡在门外。现在门开了，客户端知道你可以控制角色进入门内了，于是你能进入门内，并把你进入门内之后的坐标实时同步给服务器。这样服务器知道你来到了屋子里，而不是在门外面，它可以开始控制坐在床边的你的猫看向你。</p>
<p>当然了，这并不是游戏在打开铁门的瞬间，要处理的所有事情。事实上，真正的情况更加复杂，上面的一些事件可能<strong>不是 100%</strong> 的由客户端(服务端)来做。我只是想要说明下面几件事情：</p></div></details>
<p>你的游戏需要一个管理者来理解你想要做什么，需要一个管理者对你的行为做出相应，两个管理者需要频繁的交流。他们分别对应客户端、服务端和通信。<font color="orange">开设服务器的条件就是主要的这几个</font>：<ins>你要告诉加入服务器的玩家需要下载什么样子的客户端，你要准备什么样子的客户端，以及你要告诉这些客户端怎么和你的服务端联系交流信息</ins>。</p>
<h1>Chapter 4: 开设一个原版服务器</h1>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Like this? Reward me a little.</span></div><div class="post-reward-content"><div class="post-reward-text">Thank you for your likes and support</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/assets/images/config-default/wechat-support-qrcode.png" target="_blank"><img class="noview" src="/assets/images/config-default/wechat-support-qrcode.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 MeowWow520 于 2026-10-02 01:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://meowwow520.cn/2026/10/02/how2openmcsrv/">[Java] Minecraft Server 开设教程</a></span><button class="copy-text" type="button" data-text="https://meowwow520.cn/2026/10/02/how2openmcsrv/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>MeowWow520</a></div><img class="post-copyright-icon noview" src="/assets/site/avatar.jpg" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Code/" rel="tag">Code</a><a class="post-tail-tags-link" href="/tags/Minecraft/" rel="tag">Minecraft</a><a class="post-tail-tags-link" href="/tags/Skills/" rel="tag">Skills</a></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/09/25/sakissocksnottea/" title="舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶">下一篇<span>舌尖上的 Ave Mujica | 丰川祥子的袜子并非茶叶</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Chapter 1: 基础知识</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Minecraft-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-list-text">什么是 Minecraft 服务器</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E8%83%BD%E5%BC%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%97"><span class="toc-list-text">你的电脑能开服务器吗</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86"><span class="toc-list-text">你需要具备什么知识</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%9C%AC%E6%96%87%E5%8F%AF%E4%BB%A5%E6%95%99%E7%BB%99%E4%BD%A0%E4%BB%80%E4%B9%88"><span class="toc-list-text">本文可以教给你什么</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Chapter 2: 开设服务器有哪些方法</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Chapter 3: 开设服务器的条件</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Chapter 4: 开设一个原版服务器</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://meowwow520.cn/2026/10/02/how2openmcsrv/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>@</span> <a href="/null">MeowWow520</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-06-16T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20261413" target="_blank">萌 ICP 备 20261413 号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer([{"name":"裙摆与向日葵花","artist":"多多poi丶","url":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.mp3","cover":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.jpg","lrc":"https://r2.meowwow520.cn/assets/music/裙摆与向日葵花%20-%20多多poi丶.lrc"},{"name":"CHE.R.RY - From THE FIRST TAKE","artist":"YUI","url":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.mp3","cover":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.jpg","lrc":"https://r2.meowwow520.cn/assets/music/CHE.R.RY%20-%20From%20THE%20FIRST%20TAKE%20-%20YUI.lrc"},{"name":"Lily - Single","artist":"Hinako Yaotose(Reina Ueda)","url":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).mp3","cover":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).jpg","lrc":"https://r2.meowwow520.cn/assets/music/Lily%20-%20Single%20-%20Hinako%20Yaotose(Reina%20Ueda).lrc","theme":"#88C0ED","type":"auto"}]));;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>