<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MeowWow520"/><meta name="copyright" content="MeowWow520"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Anime,List"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="追番总列表 | MeowWow520"/><meta name="apple-mobile-web-app-title" content="追番总列表 | MeowWow520"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://username.github.io/2026/02/17/Anime_List/"/><meta name="description" content="这是我的追番总表">
<meta property="og:type" content="article">
<meta property="og:title" content="追番总列表 | MeowWow520">
<meta property="og:url" content="https://username.github.io/2026/02/17/Anime_List/index.html">
<meta property="og:site_name" content="MeowWow520">
<meta property="og:description" content="这是我的追番总表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/covers/Anime_List.jpg">
<meta property="article:published_time" content="2026-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T06:30:56.357Z">
<meta property="article:author" content="MeowWow520">
<meta property="article:tag" content="Anime">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/covers/Anime_List.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>追番总列表 | MeowWow520</title><link rel="shortcut icon" href="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>MeowWow520</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-item"><a href="/Birthdays-ACG"><span>Birth</span></a></div><div class="menu-item"><a href="javascript:void(0);"><span>About</span></a><ul class="sub-menu-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Games</span></a><ul class="sub-menu-item"><li><a href="/Game1WithC"><span>Game1WithC</span></a></li><li><a href="/EscapeFromGhost"><span>EscapeFromGhost</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="sub-menu-item"><li><a href="/friends"><span>Friend</span></a></li><li><a href="/Alubms"><span>Alubms</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></a><a href="/" title="主页">MeowWow520</a></div><div class="menu-aside-item"><a href="/archives"><span>Achives</span></a></div><div class="menu-aside-item"><a href="/Birthdays-ACG"><span>Birth</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>About</span></a><ul class="menu-aside-sub-item"><li><a href="/About-Blog"><span>Blogs</span></a></li><li><a href="/About-Me"><span>MeowWow520</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Games</span></a><ul class="menu-aside-sub-item"><li><a href="/Game1WithC"><span>Game1WithC</span></a></li><li><a href="/EscapeFromGhost"><span>EscapeFromGhost</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><span>Friend</span></a></li><li><a href="/Alubms"><span>Alubms</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Avatar"/></div><div class="banner-title">咪嘛五二零</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">追番总列表</h1><div class="post-author"><span>作者: MeowWow520</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-02-17</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-04-04</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 915字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 3分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Anime/" rel="tag">Anime</a><a class="post-tags-link" href="/tags/List/" rel="tag">List</a></span></div></div></div><div class="post markdown" indent="false"><details class="fold blue" open><summary>正在撰写的文章</summary><div class='fold-content'><p>本表更新周期为季度或年度</p></div></details>
<h2 id="2026年度追番列表">2026年度追番列表</h2>
<p>*本列表中 “<strong>观看频率</strong>” 有些为详细值，一些为估计范围。其中 <code>xx+</code> 为大于 xx 次几个的次数；<code>x，x</code> 为 x 或 x 次；<code>0</code> 为我认为触及到我的雷点，中途退坑。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>序号</th>
<th>番剧</th>
<th>类型</th>
<th>评分</th>
<th>Link</th>
<th>观看频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>Charlotte</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>10+</td>
</tr>
<tr>
<td>001</td>
<td>Angle Beats</td>
<td>催泪</td>
<td><em>9/10</em></td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td><strong>002</strong></td>
<td><strong>Clannad</strong></td>
<td><strong>催泪</strong></td>
<td><strong>10/10</strong></td>
<td><strong>none</strong></td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>003</td>
<td><strong>Little Busters</strong></td>
<td>友情</td>
<td><em>9.5/10</em></td>
<td>OnGoing</td>
<td>7</td>
</tr>
<tr>
<td>004</td>
<td>樱花庄的宠物女孩</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>3</td>
</tr>
<tr>
<td>005</td>
<td>架向星空之桥</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>006</td>
<td>终结的炽天使</td>
<td>none</td>
<td>8/10</td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>007</td>
<td>绯弹的亚里亚</td>
<td>恋爱</td>
<td>8/10</td>
<td>none</td>
<td>4</td>
</tr>
<tr>
<td>008</td>
<td>笨女孩</td>
<td>搞笑</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>009</td>
<td>神的记事本</td>
<td>推理</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>010</td>
<td>埃罗芒阿老师</td>
<td>伪骨科</td>
<td>7/10</td>
<td>none</td>
<td>3</td>
</tr>
<tr>
<td>011</td>
<td>这个美术社大有问题！</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>012</td>
<td>成神之日</td>
<td>none</td>
<td>5.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>013</td>
<td>总之就是非常可爱</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>014</td>
<td>魔女之旅</td>
<td>日常</td>
<td>8/10</td>
<td>none</td>
<td>5</td>
</tr>
<tr>
<td>015</td>
<td><strong>辉夜大小姐想让我告白 -究极浪漫-</strong></td>
<td>恋爱</td>
<td><em>9/10</em></td>
<td>none</td>
<td>10+</td>
</tr>
<tr>
<td>016</td>
<td>敦君与女朋友</td>
<td>泡面</td>
<td>8/10</td>
<td>none</td>
<td>3+</td>
</tr>
<tr>
<td>017</td>
<td>五等分的新娘∬</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>018</td>
<td>青春猪头少年不会梦到怀梦美少女</td>
<td>恋爱</td>
<td>8/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>019</td>
<td>JOJO的奇妙冒险</td>
<td>热血</td>
<td><em>9/10</em></td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>020</td>
<td>我们无法一起学习</td>
<td>奇幻</td>
<td>8/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>021</td>
<td>天才王子的赤字国家振兴术</td>
<td>异世界</td>
<td>6.5/10</td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>022</td>
<td>玉子市场</td>
<td>日常</td>
<td><em>9/10</em></td>
<td>none</td>
<td>4</td>
</tr>
<tr>
<td>023</td>
<td>中二病也要谈恋爱！</td>
<td>恋爱</td>
<td>8.5/10</td>
<td>none</td>
<td>1，2</td>
</tr>
<tr>
<td>024</td>
<td>DEPTH OF FIELD ～ 爱与憎恨的剧场</td>
<td>恋爱</td>
<td>8.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>025</td>
<td>我的妹妹不可能那么可爱 第一季 &amp; 第二季</td>
<td>骨科</td>
<td>7.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>026</td>
<td>剧场版 中二病也要谈恋爱！ -Take On Me-</td>
<td>恋爱</td>
<td>8/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>027</td>
<td>辉夜大小姐想让我告白～天才们的恋爱头脑战～</td>
<td>恋爱 搞笑</td>
<td><em>9/10</em></td>
<td>none</td>
<td>10+</td>
</tr>
<tr>
<td><strong>028</strong></td>
<td><strong>我们仍未知道那天所看见的花的名字。</strong></td>
<td><strong>催泪</strong></td>
<td><strong>10/10</strong></td>
<td><strong>none</strong></td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>029</td>
<td>堀与宫村</td>
<td>恋爱</td>
<td>8.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td><strong>030</strong></td>
<td><strong>CLANNAD ～AFTER STORY～</strong></td>
<td><strong>催泪</strong></td>
<td><strong>10/10</strong></td>
<td><strong>none</strong></td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>031</td>
<td><strong>白圣女与黑牧师</strong></td>
<td>恋爱</td>
<td><em>9/10</em></td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>032</td>
<td>碧蓝之海 第一季 &amp; 第二季</td>
<td>搞笑</td>
<td><em>9/10</em></td>
<td>none</td>
<td>5</td>
</tr>
<tr>
<td>033</td>
<td>月刊少女野崎君</td>
<td>~恋爱~ 搞笑</td>
<td><em>9/10</em></td>
<td>none</td>
<td>7</td>
</tr>
<tr>
<td>034</td>
<td>动画锻炼！XX 同一屋檐下</td>
<td>泡面</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>035</td>
<td><strong>Little Busters! ～Refrain～</strong></td>
<td>友情</td>
<td><em>9.5/10</em></td>
<td>none</td>
<td>7</td>
</tr>
<tr>
<td>036</td>
<td>不时用俄语小声说真心话的邻桌艾莉同学</td>
<td>恋爱</td>
<td>6/10</td>
<td>none</td>
<td>2，3</td>
</tr>
<tr>
<td>037</td>
<td>Comic Girls</td>
<td>轻百</td>
<td>8/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>038</td>
<td>不當哥哥了！</td>
<td>日常</td>
<td>8/10</td>
<td>none</td>
<td>5+</td>
</tr>
<tr>
<td>039</td>
<td>普通女高中生要做当地偶像</td>
<td>偶像</td>
<td>7.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>040</td>
<td>22/7</td>
<td>偶像</td>
<td>7.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>041</td>
<td><strong>终将成为你</strong></td>
<td>百合</td>
<td>8.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>042</td>
<td>Little Busters! EX</td>
<td>友情 番外</td>
<td>7.5/10</td>
<td>none</td>
<td>4，5</td>
</tr>
<tr>
<td>043</td>
<td><strong>NEW GAME!</strong></td>
<td>轻百</td>
<td>8.5/10</td>
<td>none</td>
<td>15+</td>
</tr>
<tr>
<td>044</td>
<td><strong>轻音少女</strong> 第一季 &amp; 第二季 &amp; 剧场版</td>
<td>日常</td>
<td><em>9/10</em></td>
<td>none</td>
<td>15+</td>
</tr>
<tr>
<td>045</td>
<td>孤独摇滚！</td>
<td>日常</td>
<td><em>9/10</em></td>
<td>none</td>
<td>10+</td>
</tr>
<tr>
<td>046</td>
<td>安达与岛村</td>
<td>百合</td>
<td><em>9/10</em></td>
<td>none</td>
<td>3</td>
</tr>
<tr>
<td>047</td>
<td><strong>请问您今天要来点兔子吗？</strong> &amp; ？？ &amp; BLOOM</td>
<td>轻百</td>
<td><em>9.5/10</em></td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>048</td>
<td>繼母的拖油瓶是我的前女友</td>
<td>恋爱</td>
<td>7/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td>049</td>
<td>Girls Band Cry</td>
<td>3D</td>
<td>8/10</td>
<td>none</td>
<td>7+</td>
</tr>
<tr>
<td>040</td>
<td>转生王女与天才千金的魔法革命</td>
<td>百合</td>
<td>6.5/10</td>
<td>none</td>
<td>1</td>
</tr>
<tr>
<td><strong>041</strong></td>
<td><strong>摇曳百合</strong></td>
<td><strong>百合</strong></td>
<td><strong>10/10</strong></td>
<td><strong>none</strong></td>
<td>17+</td>
</tr>
<tr>
<td>042</td>
<td>我怎么可能成为你的恋人，不行不行！(不是不可能！？)</td>
<td>真百</td>
<td>8.5/10</td>
<td>none</td>
<td>2</td>
</tr>
<tr>
<td>043</td>
<td>时光碎片</td>
<td>百合</td>
<td>8.5/10</td>
<td>none</td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Like this? Reward me a little.</span></div><div class="post-reward-content"><div class="post-reward-text">Thank you for your likes and support</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/assets%5Cimages%5Cconfig-default%5Cwechat-support-qrcode.png" target="_blank"><img class="noview" src="/assets%5Cimages%5Cconfig-default%5Cwechat-support-qrcode.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/reward" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 MeowWow520 于 2026-02-17 00:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://username.github.io/2026/02/17/Anime_List/">追番总列表</a></span><button class="copy-text" type="button" data-text="https://username.github.io/2026/02/17/Anime_List/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='署名—非商业性使用—相同方式共享' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>MeowWow520</a></div><img class="post-copyright-icon noview" src="https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/handers/myhander-kakuya.jpg" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Anime/" rel="tag">Anime</a><a class="post-tail-tags-link" href="/tags/List/" rel="tag">List</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/03/10/Anime_SlowStart/" title="你会好奇的点进这个文章">上一篇<span>你会好奇的点进这个文章</span></a><a class="post-nav-next" href="/2026/01/20/Galgame_Aokana_Asuka/" title="「仰望天空，注视天空，答案就在那里」">下一篇<span>「仰望天空，注视天空，答案就在那里」</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2026%E5%B9%B4%E5%BA%A6%E8%BF%BD%E7%95%AA%E5%88%97%E8%A1%A8"><span class="toc-list-text">2026年度追番列表</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://username.github.io/2026/02/17/Anime_List/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>@</span> <a href="/null">MeowWow520</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-06-16T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20261413" target="_blank">萌 ICP 备 20261413 号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.5,
    lrcType: 0,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer([{"name":"20_親愛なるあの日々へ","artist":"赤尾ひかる","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/20_%E8%A6%AA%E6%84%9B%E3%81%AA%E3%82%8B%E3%81%82%E3%81%AE%E6%97%A5%E3%80%85%E3%81%B8.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/albumart.jpg"},{"name":"26_Dear Moments short ver.","artist":"赤尾ひかる","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/26_Dear%20Moments%20short%20ver..mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/ATRI%20OST/albumart.jpg"},{"name":"01_Hajimari no Kaze","artist":"Aokana-Piano#1","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/01_Hajimari%20no%20Kaze.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/Aokana-Piaon%231.png"},{"name":"04_Zannenmunen","artist":"Aokana-Piano#1","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/04_Zannenmunen.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%231/Aokana-Piaon%231.png"},{"name":"07_Yuuyake to Ongakushitsu","artist":"Aokana-Piano#2","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/07_Yuuyake%20to%20Ongakushitsu.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/Aokana-Piano%232.png"},{"name":"19_Ao no Kanata he_TypeB","artist":"Aokana-Piano#2","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/19_Ao%20no%20Kanata%20he_TypeB.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Aokana%232/Aokana-Piano%232.png"},{"name":"1-05_渚","artist":"CLANNAD OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/Disc1/1-05_%E6%B8%9A.flac","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/CLANNAD.png"},{"name":"2-17_小さなてのひら","artist":"CLANNAD OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/Disc2/2-17_%E5%B0%8F%E3%81%95%E3%81%AA%E3%81%A6%E3%81%AE%E3%81%B2%E3%82%89.flac","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/CLANNAD/CLANNAD.png"},{"name":"02 Katashiro and Wishes","artist":"GINKA OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/02%20Katashiro%20and%20Wishes.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/Ginka-OST.png"},{"name":"21 Star Trail","artist":"GINKA OST","url":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/21%20Star%20Trail.mp3","cover":"https://blogsmeowwow520cn.oss-cn-beijing.aliyuncs.com/assets/musics/Ginka%20OST/Ginka-OST.png","theme":"#88C0ED","type":"auto"}]));;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>